<?xml version="1.0" encoding="UTF-8"?>
<tour apprev="17956" appversion="6.1.8" start="node1">
  <panorama id="node1">
    <input overlap="1" levelingpitch="0" leveltileurl="tiles/node1/cf_%c/l_%l/c_%x/tile_%y.jpg" flat="1" levelbiashidpi="1.000" levelingroll="0" width="3451" leveltilesize="510" levelbias="0.400" cylinder="1" height="1179">
      <level width="3451" predecode="0" preload="0" height="1179"/>
      <level width="1725" predecode="0" preload="0" height="589"/>
      <level width="862" predecode="0" preload="0" height="294"/>
      <level width="431" predecode="1" preload="1" height="147"/>
      <preview color="0x808080"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="1.37" pan="-10.43" fov="96.31" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="0" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="12.06.2020 16:57" author="Andre Winkler" source="" comment="" title="Vogelansicht" longitude="" description="" copyright="" latitude="" nodeid="node1" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_url" tilt="-0.02" target="_blank" pan="-359.96" title="" description="" url=""/>
      <hotspot id="Point02" skinid="ht_node" tilt="-0.02" target="" pan="-359.96" title="Parkplatz-Mitte" description="" url="{node2}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="0.01" target="" pan="-359.97" title="Weg-RAG" description="" url="{node3}"/>
      <hotspot id="Point04" skinid="ht_node" tilt="0.12" target="" pan="-359.67" title="RAG-Eingang" description="" url="{node4}"/>
      <hotspot id="Point05" skinid="ht_node" tilt="0.12" target="" pan="-359.62" title="RAG - Gebäude" description="" url="{node5}"/>
      <hotspot id="Point06" skinid="ht_node" tilt="-9.57" target="29.0/-1.6/70.0" pan="-22.17" title="Parkplatz-Mitte" description="" url="{node2}"/>
      <hotspot id="Point08" skinid="ht_node" tilt="30.77" target="-133.9/-0.0/70.0" pan="65.04" title="RAG-Eingang" description="" url="{node4}"/>
      <hotspot id="Point12" skinid="ht_node" tilt="-10.85" target="0.0/0.0/70.0" pan="-46.56" title="Wohnheim" description="" url="{node8}"/>
      <hotspot id="Point13" skinid="ht_node" tilt="-20.62" target="0.0/0.0/70.0" pan="-72.25" title="Campus - Mitte" description="" url="{node14}"/>
      <hotspot id="Point07" skinid="ht_node" tilt="-30.88" target="" pan="-79.23" title="Weg - Bushaltestelle" description="" url="{node16}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node2">
    <input overlap="1" levelingpitch="2.87869" leveltileurl="tiles/node2/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="-2.73411" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="0.41" pan="-65.69" fov="79.12" projection="4"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:09" author="" source="" comment="" title="Parkplatz-Mitte" longitude="" description="" copyright="" latitude="" nodeid="node2" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="-1.04" target="104.3/-3.5/70.0" pan="-301.96" title="Weg-RAG" description="" url="{node3}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="1.35" target="-89.1/-1.6/70.0" pan="-62.01" title="Parkplatz-Ende" description="" url="{node6}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="67.45" target="" pan="-94.67" title="Vogelansicht" description="" url="{node1}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node3">
    <input overlap="1" levelingpitch="0.543218" leveltileurl="tiles/node3/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="5.83512" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-0.63" pan="158.47" fov="75.23" projection="4"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:13" author="" source="" comment="" title="Weg-RAG" longitude="" description="" copyright="" latitude="" nodeid="node3" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="1.4" target="-115.0/0.3/70.0" pan="-94.36" title="Parkplatz-Mitte" description="" url="{node2}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="57.02" target="" pan="-135.74" title="Vogelansicht" description="" url="{node1}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="-0.48" target="92.6/0.5/70.0" pan="-201.57" title="RAG-Eingang" description="" url="{node4}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node4">
    <input overlap="1" levelingpitch="-21.6691" leveltileurl="tiles/node4/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="-11.9726" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="0" pan="-87.19" fov="68.03" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:19" author="" source="" comment="" title="RAG-Eingang" longitude="" description="" copyright="" latitude="" nodeid="node4" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="-1.46" target="-19.5/-1.1/70.0" pan="-86.76" title="Weg-RAG" description="" url="{node3}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="-3.15" target="-32.0/-0.4/70.0" pan="-179.64" title="RAG - Gebäude" description="" url="{node5}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="72.74" target="" pan="-176.68" title="Vogelansicht" description="" url="{node1}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node5">
    <input overlap="1" levelingpitch="1.60112" leveltileurl="tiles/node5/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="7.28573" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="0.75" pan="-69.3" fov="68.03" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:21" author="" source="" comment="" title="RAG - Gebäude" longitude="" description="" copyright="" latitude="" nodeid="node5" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="79.23" target="" pan="-80.97" title="Vogelansicht" description="" url="{node1}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="-6.15" target="0.0/0.0/70.0" pan="-115.65" title="RAG-Eingang" description="" url="{node4}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node6">
    <input overlap="1" levelingpitch="-1.83119" leveltileurl="tiles/node6/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="4.09563" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="-0.16" pan="-91.89" fov="68.03" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:29" author="" source="" comment="" title="Parkplatz-Ende" longitude="" description="" copyright="" latitude="" nodeid="node6" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="-1.09" target="113.8/-3.4/66.4" pan="-313.81" title="Parkplatz-Mitte" description="" url="{node2}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="0.42" target="140.9/-4.7/70.0" pan="-35.98" title="Parkplatz-Abschnitt" description="" url="{node7}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="0.59" target="176.8/-2.8/70.0" pan="-92.07" title="Wohnheim" description="" url="{node8}"/>
      <hotspot id="Point04" skinid="ht_node" tilt="76.52" target="" pan="-332.84" title="Vogelansicht" description="" url="{node1}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node7">
    <input overlap="1" levelingpitch="-1.0591" leveltileurl="tiles/node7/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="8.33733" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="8.18" pan="21.59" fov="68.03" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:32" author="" source="" comment="" title="Parkplatz-Abschnitt" longitude="" description="" copyright="" latitude="" nodeid="node7" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="-0.81" target="-176.1/-0.5/70.0" pan="-36.72" title="Parkplatz-Ende" description="" url="{node6}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="84.58" target="" pan="-332.49" title="Vogelansicht" description="" url="{node1}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="2.03" target="174.1/-1.9/70.0" pan="-15.62" title="Wohnheim" description="" url="{node8}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node8">
    <input overlap="1" levelingpitch="-5" leveltileurl="tiles/node8/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="9" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="4.71" pan="0.23" fov="68.03" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:33" author="" source="" comment="" title="Wohnheim" longitude="" description="" copyright="" latitude="" nodeid="node8" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="3.85" target="145.0/-4.2/70.0" pan="-347" title="Parkplatz-Abschnitt" description="" url="{node7}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="59.62" target="" pan="-339.98" title="Vogelansicht" description="" url="{node1}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="1.75" target="" pan="-294.68" title="Parkplatz-Ende" description="" url="{node6}"/>
      <hotspot id="Point04" skinid="ht_node" tilt="-1.92" target="-52.8/1.8/70.0" pan="-189.69" title="Campus-Süd" description="" url="{node9}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node9">
    <input overlap="1" levelingpitch="2.97266" leveltileurl="tiles/node9/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="2.94099" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="2.16" pan="-54.35" fov="68.03" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:36" author="" source="" comment="" title="Campus-Süd" longitude="" description="" copyright="" latitude="" nodeid="node9" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="-5.09" target="0.0/0.0/70.0" pan="-270.26" title="Wohnheim" description="" url="{node8}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="1.97" target="-47.0/0.8/70.0" pan="-51.88" title="Campus - Gebäude 5" description="" url="{node10}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="70.49" target="" pan="-323.42" title="Vogelansicht" description="" url="{node1}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node10">
    <input overlap="1" levelingpitch="2" leveltileurl="tiles/node10/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="2" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="1.7" pan="-48.04" fov="68.03" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:37" author="" source="" comment="" title="Campus - Gebäude 5" longitude="" description="" copyright="" latitude="" nodeid="node10" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="0.66" target="-49.2/-2.1/70.0" pan="-48.18" title="Campus - Brücke" description="" url="{node11}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="77.62" target="" pan="-65.47" title="Vogelansicht" description="" url="{node1}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="-1.31" target="98.5/-5.2/70.0" pan="-227.71" title="Campus-Süd" description="" url="{node9}"/>
      <hotspot id="Point04" skinid="ht_image" tilt="30.75" target="" pan="-79.04" title="PC Pools" description="" url="images/bild_erstsemesterbegruessung_ws_2013_2014_internet.jpg"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node11">
    <input overlap="1" levelingpitch="-2" leveltileurl="tiles/node11/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="6" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="-0.21" pan="-48.74" fov="68.03" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:38" author="" source="" comment="" title="Campus - Brücke" longitude="" description="" copyright="" latitude="" nodeid="node11" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="0.57" target="130.7/-2.3/70.0" pan="-229.84" title="Campus - Gebäude 5" description="" url="{node10}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="-3.46" target="0.0/0.0/70.0" pan="-38.81" title="Campus - Mitte" description="" url="{node14}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="74.45" target="" pan="-34.43" title="Vogelansicht" description="" url="{node1}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node12">
    <input overlap="1" levelingpitch="7" leveltileurl="tiles/node12/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="-1" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="0" pan="-72.12" fov="68.03" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:41" author="" source="" comment="" title="Campus - Westen" longitude="" description="" copyright="" latitude="" nodeid="node12" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="78.88" target="" pan="-165.41" title="Vogelansicht" description="" url="{node1}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="-0.3" target="0.0/0.0/70.0" pan="-202.85" title="Campus - Mitte" description="" url="{node14}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="-0.13" target="102.0/0.2/70.0" pan="-161.19" title="Campus - Norden" description="" url="{node13}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node13">
    <input overlap="1" levelingpitch="4.32339" leveltileurl="tiles/node13/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="0.153019" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="1.83" pan="88.03" fov="68.03" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:44" author="" source="" comment="" title="Campus - Norden" longitude="" description="" copyright="" latitude="" nodeid="node13" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="-1.85" target="15.0/-0.5/70.0" pan="-74.09" title="Campus - Westen" description="" url="{node12}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="-3.42" target="176.7/0.0/70.0" pan="-50.96" title="Campus - Mitte" description="" url="{node14}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="57.52" target="" pan="-51.38" title="Vogelansicht" description="" url="{node1}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node14">
    <input overlap="1" levelingpitch="6" leveltileurl="tiles/node14/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="-1" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="0.72" pan="0.67" fov="68.03" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:47" author="" source="" comment="" title="Campus - Mitte" longitude="" description="" copyright="" latitude="" nodeid="node14" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="-2.03" target="" pan="-219.02" title="Campus - Westen" description="" url="{node12}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="-0.71" target="102.9/-1.7/70.0" pan="-318.36" title="Campus - Norden" description="" url="{node13}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="-0.79" target="-132.6/-0.8/70.0" pan="-54.8" title="Campus - Norden" description="" url="{node15}"/>
      <hotspot id="Point04" skinid="ht_node" tilt="82.89" target="" pan="-174.45" title="Vogelansicht" description="" url="{node1}"/>
      <hotspot id="Point05" skinid="ht_node" tilt="-0.35" target="128.0/-0.5/70.0" pan="-163.33" title="Campus - Brücke" description="" url="{node11}"/>
      <hotspot id="Point06" skinid="ht_image" tilt="10.84" target="" pan="-333.36" title="" description="" url="images/bild_erstsemesterbegruessung_ws_2013_2014_internet.jpg"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node15">
    <input overlap="1" levelingpitch="0.891091" leveltileurl="tiles/node15/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="-3.3065" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="0" pan="-130.05" fov="68.03" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:50" author="" source="" comment="" title="Campus - Norden" longitude="" description="" copyright="" latitude="" nodeid="node15" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="79.53" target="" pan="-341.13" title="Vogelansicht" description="" url="{node1}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="0.83" target="129.3/0.9/70.0" pan="-307.7" title="Campus - Brücke" description="" url="{node11}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="0.27" target="142.6/-0.0/70.0" pan="-338.11" title="Campus - Mitte" description="" url="{node14}"/>
      <hotspot id="Point04" skinid="ht_node" tilt="-0.56" target="-77.9/-1.9/70.0" pan="-134.43" title="Weg - Bushaltestelle" description="" url="{node16}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node16">
    <input overlap="1" levelingpitch="-1" leveltileurl="tiles/node16/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="-3" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="0" pan="121.62" fov="85.82" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:52" author="" source="" comment="" title="Weg - Bushaltestelle" longitude="" description="" copyright="" latitude="" nodeid="node16" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="-1.48" target="-81.8/1.2/70.0" pan="-72.2" title="Busbahnhof" description="" url="{node17}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="0.27" target="31.9/1.2/70.0" pan="-239.32" title="Campus - Norden" description="" url="{node15}"/>
      <hotspot id="Point03" skinid="ht_node" tilt="75.15" target="" pan="-261.86" title="Vogelansicht" description="" url="{node1}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <panorama id="node17">
    <input overlap="1" levelingpitch="1" leveltileurl="tiles/node17/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000" levelingroll="7" width="1800" leveltilesize="510" levelbias="0.400" height="1800">
      <level width="1800" predecode="0" preload="0" height="1800"/>
      <level width="900" predecode="0" preload="0" height="900"/>
      <level width="450" predecode="1" preload="1" height="450"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start tilt="0" pan="-77.34" fov="68.03" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max tilt="90" fovstereographic="270" pan="360" scaletofit="1" fovfisheye="360" fov="120"/>
    </view>
    <userdata tags="Gear 360" heading="0" datetime="03.06.2020 14:58" author="" source="" comment="" title="Busbahnhof" longitude="" description="" copyright="" latitude="" nodeid="node17" info="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label enabled="1" textcolor="0x000000" textalpha="1" border="1" width="180" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" bordercolor="0x000000" backgroundalpha="1" wordwrap="1" borderalpha="1"/>
      <polystyle mode="0" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" backgroundalpha="0.25098" borderalpha="1"/>
      <hotspot id="Point01" skinid="ht_node" tilt="-0.42" target="121.2/1.9/70.0" pan="-310.68" title="Weg - Bushaltestelle" description="" url="{node16}"/>
      <hotspot id="Point02" skinid="ht_node" tilt="52.55" target="" pan="-336.87" title="Vogelansicht" description="" url="{node1}"/>
    </hotspots>
    <media/>
    <transition enabled="1" softedge="0" zoomspeed="2" zoomout="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomin="0" type="crossdissolve" zoomoutpause="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0" animsequence="Animation01"/>
    <control dblclickfullscreen="0" contextprojections="0" simulatemass="1" speedwheel="1" invertcontrol="1" rubberband="0" contextfullscreen="1" hideabout="0" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" lockedwheel="0"/>
  </panorama>
  <masternode>
    <userdata tags="" heading="0" datetime="" author="" source="" comment="" title="" longitude="" description="" copyright="" latitude="" nodeid="master" info="" customnodeid=""/>
  </masternode>
</tour>
